<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">      
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Currículo:</h2>
            <p class="apresentacao__conteudo__texto">Estudante de Ciências da Computação (Terceiro/Quarto Semestre) 
                na UFRGS (Univeridade Federal do Rio Grande do Sul).
            </p>
            <h3 class="apresentacao__conteudo__subtitulo">Experiência:</h3> 
                <ul class="apresentacao__conteudo__texto">
                <li>Integrante da diretoria Comercial da IDE Júnior;</li>
                <li>ex-membro na PS Júnior Consultoria;</li>
                <li>Intercâmbio feito para o Canadá em 2017(Ottawa);</li>
                </ul>
            <h4 class="apresentacao__conteudo__subtitulo">Estudos:</h4>
                <ul class="apresentacao__conteudo__texto">
                <li>C: recursos avançados da Linguagem - Alura Cursos <strong class="texto-importante">
                    com Certificado</strong>;</li>
                <li>Python: avançando na Linguagem - Alura Cursos <strong class="texto-importante">
                    com Certificado</strong>;</li>
                <li>HTML5 e CSS3: Crie uma página da Web - Alura Cursos <strong class="texto-importante">
                    com Certificado</strong>;</li>
        </section>
        <img class="apresentacao__imagem" src = "./Assets/Eu.png" alt = "Foto de Thiago Simões Carpinter">
    </main>
    <footer class="Rodapé">Desenvolvido por Alura.</footer>
</body>
</html>